problem 2
import pandas as pd
#read data from json file

data_df = pd.read_json('C:\\Users\\Mahasweta\\Downloads\\searches.json', lines=True)

df = pd.DataFrame(data_df)


a = df['uid']
b = []
#finding the odd and even uid
for i in a:  
    
    if (i % 2) == 0:
        b.append('E')       
         
    else: 
        b.append('O')
        
        
#appending the  dataframe with odd or even    
df['tp'] = b
#counting and grouping the datafame by even,odd and search_count   
h = df.groupby(['tp','search_count']).count()

#printing the dataframe with counting and grouping
print(h)


results:


              is_instructor  login_count  uid
tp search_count                                 
E  0                       222          222  222
   1                        48           48   48
   2                        27           27   27
   3                        18           18   18
   4                         5            5    5
   5                         4            4    4
   6                         1            1    1
   7                         1            1    1
   8                         6            6    6
   9                         1            1    1
O  0                       250          250  250
   1                        46           46   46
   2                        19           19   19
   3                        14           14   14
   4                         8            8    8
   5                         4            4    4
   6                         3            3    3
   8                         1            1    1
   9                         3            3    3
In [ ]:

Yes more user uses search feature in new design B
Yes more user searches in new design B




In [ ]:


      
      
    
               
    
        
